<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tempType"
        android:icon="@drawable/units_f"
        android:title="@string/temptype"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dailyButton"
        android:icon="@drawable/daily"
        android:title="@string/string_dailybutton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/locationButton"
        android:icon="@drawable/location"
        android:title="@string/locationbutton"
        app:showAsAction="ifRoom" />
</menu>